# blofin-converter

./: README.txt  application.properties  b2klogging.properties  cyptorates.csv  exrates.csv  pom.xml
src/main/java/com/blofinconv/: ButtonColumn.java  Convert.java  FileConverter.java  FileHandler.java  MyApp.java  csvEditor.java  fill.java
src/main/java/com/peason/: Application.java  SpringContext.java
src/main/java/com/peason/DB/: ManageDBConnection.java  persistToDB.java
src/main/java/com/peason/blofin2koinly/: B2Klogging.java  ButtonColumn.java  FileConverter.java  FileHandler.java  FileMonitor.java  TableUtils.java
src/main/java/com/peason/cryptocalcs/: CryptoAndFiatRateManager.java  CryptoTradeManager.java
src/main/java/com/peason/cryptocalcs/datatypes/: CryptoCurrency.java  CryptoTrade.java  FiatTrade.java  Trade.java
src/main/java/com/peason/database/: KrakenLedgers.java  KrakenTrades.java
src/main/java/com/peason/database/interfaces/: KrakenLedgerRepository.java  KrakenTradesRepository.java
src/main/java/com/peason/databasetables/: CRYPTORATES.java  FIATRATES.java  KRAKENLEDGERS.java  KRAKENTRADES.java  LEDGERS.java  Ledger.java  LedgerHistoryResult.java  SOURCES.java  TRADES.java  Trade.java  USERPROFILE.java
src/main/java/com/peason/databasetables/scripts/: db_tables.sql  todo.sql
src/main/java/com/peason/forms/: FrontEnd.java  Mainframe.java  Settingsframe.java  Viewer.java
src/main/java/com/peason/interfaces/: KrakenLedgerRepository.java  KrakenTradesRepository.java
src/main/java/com/peason/kraken/test/: App.java
src/main/java/com/peason/krakenhandler/: FrontEnd.java  KrakenAPI.java  KrakenData.java  KrakenParser.java  KrakenResult.java  LedgerHistoryResult.java  TradesHistoryResult.java
src/main/java/com/peason/krakenhandler/api/: KrakenAPI.java
src/main/java/com/peason/krakenhandler/data/: KrakenData.java  KrakenParser.java  KrakenResult.java  Ledger.java  LedgerHistoryResult.java  Trade.java  TradesHistoryResult.java
src/main/java/com/peason/model/: AppConfig.java  DBServer.java  DBTable.java  TableColumn.java  TableRows.java
src/main/java/com/peason/persistance/: KrakenData.java  ServersAndTablesRepository.java
src/main/java/com/peason/services/: DAO.java  KrakenDAO.java  ResultsetMapper.java  ServerController.java  ServersAndTablesRepository.java
src/main/java/com/peason/solanascanner/: Scanner.java  scanner.java
src/main/java/com/peason/utils/: DateUtil.java
src/main/java/com/peason/web/: KrakenControllers.java  index.html
src/main/resources/: application-e1.yml  application.yml
src/test/java/com/peason/cryptocalcs/: CryptoAndFiatRateManagerTest.java  CryptoTradeTests.java  calcTests.java
src/test/java/com/peason/solanascanner/: scanner.java
